---
# Bring stack down
 - hosts: loadbalancer
   become: true
   gather_facts: false
   tasks:
     - name: loadbalancer stop
       service: name=nginx state=stopped
     - wait_for: port=80 state=drained

 - hosts: webserver
   become: true
   gather_facts: false
   tasks:
     - name: webserver stop
       service: name=apache2 state=stopped
     - wait_for: port=80 state=stopped

# Bring database to restart
 - hosts: database
   become: true
   tasks:
     - name: databse restart
       service: name=mysql state=restarted
     - wait_for: host={{ ansible_eth0.ipv4.address }} port=3306 state=started

# Bring stack up
 - hosts: webserver
   become: true
   gather_facts: false
   tasks:
     - name: webserver start
       service: name=apache2 state=started
     - wait_for: port=80

 - hosts: loadbalancer
   become: true
   gather_facts: false
   tasks:
     - name: loadbalancer start
       service: name=nginx state=started
     - wait_for: port=80

